<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
        }

        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }

        #title {
            display: flex;
            margin: 20px 20px 20px 0;
            align-items: center;
            gap: 10px;
        }

        #regist_btn {
            width: 80px;
            height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }

        .container {
            width: 620px;
            margin: 20px 0;
        }

        .container h4 {
            margin: 10px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title a {
            text-decoration: none;
        }

        #proposal_item_icon, #like_item_icon {
            width: 100px;
            height: 65px;
            align-content: center;
            text-align: center;
        }

        #proposal_title a {
            text-decoration: none;
        }

        .item_content {
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /*align-items: center;*/
            /*align-content: center;*/

        }

        .item_content {
            font-size: 13px;
            color: gray;
        }

        .like-content {
            width: 71%;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            font-size: 13px;
            color: gray;
        }

        .content_title {
            display: flex;
            flex-direction: row;
            /*margin-bottom: 5px;*/
        }

        #proposal_items, .like_items {
            display: flex;
            margin: 10px 0;
        }

        .like_items {
            border: 1px #8B1FFF solid;
            border-radius: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            min-height: 46px;
            height: auto;
        }

        .content {
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item_icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 10%;
        }

        .stack-items {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*width: 100%; !* 부모 컨테이너의 너비에 맞춤 *!*/
        }

        .date {
            width: 10%;
        }

        .stack-item {
            border: 1px solid #8B1FFF;
            border-radius: 50px;
            margin: 0 2px 0 2px;
            padding: 0 6px 0 6px;
            box-sizing: border-box; /* 보더 포함 크기 계산 */
        }

        .age {
            margin-left: 10px;
        }

        .job-item-content {
            width: 88%;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 13px;
            color: gray;
        }

        .job-content-title {
            display: flex;
            flex-direction: row;
        }

        .job-item {
            display: flex;
            margin: 10px 0;
            border: 1px #8B1FFF solid;
            border-radius: 12px;
            padding: 10px;
            min-height: 46px;
            height: auto;
            flex-direction: row;
        }

        .job-content {
            width: 100%;
            display: flex;
        }

        .job-box {
            display: flex;
            flex-direction: column;
        }

        .job-right-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 12px;
        }

        .job-content-form {
            display: flex;
            flex-direction: row;
        }

        .job-value {
            margin: 0 4px 0 4px;
        }

        a {
            text-decoration-line: none;
        }

        a:link,
        a:visited {
            color: inherit; /* 기본 텍스트 색상과 동일하게 설정 */
        }

        .skill-content {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .skill-content span {
            width: 60px;
        }

        .like-right-content {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: end;
        }
        .like-btn {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: asideCompany}"></div>
    <div id="main_content">
        <div th:replace="~{layout/fragments/mypage-title :: title(${session.userType == 'U' ? session.user.userName : session.user.companyName}, ${session.userType})}"></div>

        <div class="container">
            <div class="title">
                <h4 th:text="${'관심 구직자 (' + likeSize +')'}">관심 구직자 (0)</h4>
            </div>
            <hr>
            <div class="box">
                <div class="box_item">
                    <div class="like_items" th:each="like : ${likeList}">
                        <div class="item_icon">
                            <i onclick="likeUser(this)" th:data-user-id="${like.userId}" class="bi bi-suit-heart-fill like-btn"></i>
                        </div>
                        <div class="like-content">
                            <div class="content_title" th:onclick="'gotoDetail('+ ${like.resumeNo} +')'" style="cursor: pointer;">
                                <strong th:text="${like.userName + '(' + like.userId + ')'}">관심 구직자 이름(아이디)</strong>
                                <p class="age" th:text="${'|&nbsp;' + like.userAge + '세&nbsp;'}">|&nbsp;99세&nbsp;</p>
                                <p class="job-history" th:text="${'|&nbsp;경력 ' +  like.jobHistory + '년'}">|&nbsp;경력
                                    10년</p>
                            </div>
                            <div class="skill-content">
                                <span>기술스택</span>
                                <div class="stack-items">
                                    <div class="stack-item" th:each="skill : ${like.skillList}"
                                         th:text="${skill.name}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="like-right-content">
                            <a th:href="'/mypage/proposal-registForm/' + ${like.userId}">제안서 보내기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
<script>
    function gotoDetail(resumeNo) {
        location.href = '/resume/detail/' + resumeNo;
    }

    function likeUser(ele) {
        if (confirm("삭제하시겠습니까?")) {
            axios.post("/api/like/" + ele.getAttribute('data-user-id'))
                .then(res => {
                    console.log(res);
                    if (res.data == 1) {
                        alert("삭제되었습니다.");
                        location.reload();
                    } else {
                        alert("삭제 실패");
                    }
                })
                .catch(error => {
                    alert("삭제실패");
                    console.log(error);
                })
        }
    }
</script>
</html>