<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
        }
        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }
        .container{
            width: 620px;
        }
        .container h2{
            margin: 10px;
        }
        .box{
            margin: 10px;
        }
        input, textarea {
            box-sizing: border-box;
            height: 3rem; /* 48px */
            border-radius: 0.5rem; /* 8px */
            margin: 5px 0; /* 8px */
            padding-left: 0.5rem; /* 8px */
            font-weight: 500;
            font-size: 1rem; /* 16px */
            width: 100%;
        }

        textarea{
            height: 500px;
            padding: 8px;
            resize : none;
        }

        input, textarea {
            border: 1px solid #CECECE;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            border: 1px solid #6200EE;
            box-shadow: 0 0 4px rgba(98, 0, 238, 0.3);
        }
        #formContent{
            /*width: 550px;*/ height: 300px;
            resize : none;
            padding: 10px;
        }
        #btn_container{
            display: flex;
            justify-content: center;
        }
        #btn{
            width: 80px; height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: asideCompany}"></div>
    <div id="main_content">
        <div class="container">
            <div class="container_title">
                <h2>제안서 작성 <i class="bi bi-envelope-open"></i></h2>
            </div>
            <hr>
            <div class="box">
                <form th:action="@{/mypage/regist}" method="post">
                    <div id="formTitle">제목 <input type="text" name="title" placeholder="제목을 입력하세요"></div><br>
                    <div>받는 사람 (ID) <input th:value="${userId == null ? '' : userId}" type="text" name="userId" id="formUserId" placeholder="받는 사람을 입력하세요"></div><br>
                    <div> <input type="hidden" name="companyId" id="formCompanyId" th:value="${session.user.CompanyId}"></div><br>
                    <div><textarea id="formContent" name="content" placeholder="내용을 입력하세요"></textarea></div><br>
                    <div>연락처 : <input type="text" id="formPhone" name="phone"></div><br>
                    <div>이메일 : <input type="text" id="formEmail" name="email"></div><br>
                    <div id="btn_container"><input type="submit" id="btn" value="전송"></div>
                </form>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>