<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채용공고</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        main {
            display: flex;
        }

        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }

        #title {
            display: flex;
            margin: 20px 20px 20px 0;
            align-items: center;
            gap: 10px;
        }

        #regist_btn {
            width: 80px;
            height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }

        .container {
            width: 620px;
            margin: 20px 0;
        }

        .container h4 {
            margin: 10px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title a {
            text-decoration: none;
        }

        #proposal_title a {
            text-decoration: none;
        }

        .item_content {
            width: 88%;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 13px;
            color: gray;
            /*align-items: center;*/
            /*align-content: center;*/

        }

        .content_title {
            display: flex;
            flex-direction: row;
            /*margin-bottom: 5px;*/
        }

        .items {
            display: flex;
            margin: 10px 0;
        }

        .items {
            border: 1px #8B1FFF solid;
            border-radius: 12px;
            padding: 10px;
            min-height: 46px;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        .content {
            width: 100%;
            display: flex;
            /*justify-content: space-between;*/
            /*align-items: center;*/
        }

        .box {
            display: flex;
            flex-direction: column;
        }

        .right-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 12px;
        }

        .content-form {
            display: flex;
            flex-direction: row;
        }

        .value {
            margin: 0 4px 0 4px;
        }

        a {
            text-decoration-line: none;
        }

        a:link,
        a:visited {
            color: inherit; /* 기본 텍스트 색상과 동일하게 설정 */
        }

    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: asideCompany}"></div>
    <div id="main_content">
        <div th:replace="~{layout/fragments/mypage-title :: title(${session.userType == 'U' ? session.user.userName : session.user.companyName}, ${session.userType})}"></div>

        <div class="container">
            <div class="title">
                <h4 th:text="${'채용공고(' + jobPostList.size() + ')'}"></h4>
            </div>
            <hr>
        </div>

        <div class="container">
            <div class="box">
                <div th:each="jobPost : ${jobPostList}" class="items">
                    <div class="item_content">
                        <div class="content_title">
                            <a th:text="${jobPost.title}" th:href="'/job-post/detail/' + ${jobPost.jobPostNo}"></a>
                            <p>&nbsp;|&nbsp;</p>
                            <div class="content-form">
                                <p class="value"
                                   th:text="${#temporals.format(jobPost.startDate, 'yy. MM. dd. a h:mm')}"></p>
                            </div>
                            <p>&nbsp;~&nbsp;</p>
                            <div class="content-form">
                                <p class="value"
                                   th:text="${jobPost.endDate eq null ? '상시' : #temporals.format(jobPost.endDate, 'yy. MM. dd. a h:mm')}"></p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content-form">
                                <div class="label">근무형태</div>
                                <p class="value"
                                   th:text="${jobPost.workTypeName}"></p>
                            </div>
                            <p>&nbsp;|&nbsp;</p>
                            <div class="content-form">
                                <div class="label">직급/직책</div>
                                <p class="value"
                                   th:text="${jobPost.jobRankName}"></p>
                            </div>
                            <p>&nbsp;|&nbsp;</p>
                            <div class="content-form">
                                <div class="label">직무</div>
                                <p class="value"
                                   th:text="${jobPost.workName}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <a th:href="'/job-post/update/' + ${jobPost.jobPostNo}">수정</a>
                        <a href="#" onclick="deleteJobPost(this)" th:data-job-post-no="${jobPost.jobPostNo}">삭제</a>
                        <a th:href="'/mypage/apply/'+ ${jobPost.jobPostNo}">지원이력</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
<script>
    function deleteJobPost(ele) {

        if (confirm("삭제하시겠습니까?")) {
            axios.delete("/api/job-post/" + ele.getAttribute('data-job-post-no'))
                .then(res => {
                    console.log(res);
                    if (res.data == 1) {
                        alert("삭제되었습니다.");
                        location.reload();
                    } else {
                        alert("삭제 실패");
                    }
                })
                .catch(error => {
                    alert("삭제실패");
                    console.log(error);
                })
        }

    }

</script>
</html>