<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
        }

        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }
        .container{
            width: 620px;
        }
        .container h2{
            margin: 10px;
        }
        .date{
            color: gray;
            font-size: 12px;
        }
        .box{
            margin: 10px;
        }
        .box_title{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box_content{
            width: 500px;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            gap: 10px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: asideCompany}"></div>
    <div id="main_content">
        <div class="container">
            <div class="container_title">
                <h2>제안서 <i class="bi bi-envelope-open"></i></h2>
            </div>
            <hr>
            <div class="box">
                <div class="box_title">
                    <h3 th:text="${proposal.title}">제안서 제목</h3>
                    <p id="send" th:text="${proposal.userName}">구직자 이름</p>
                    <p class="date" th:text="${#temporals.format(proposal.date,'yyyy년 MM월 dd일 HH:mm')}">YYYY년 MM월 DD일 HH:mm</p>
                </div>
                <div class="box_content">
                    <p th:text="${proposal.content}">content</p>
                    <p th:text="'연락망 : '+${proposal.phone}+'  이메일 : '+${proposal.email}">연락망 : 0000-0000    이메일 : example@domain.com </p>
                    <th:block th:if="${proposal.readDate != null}">
                        <p class="date" th:text="'읽은 날짜 : ' + ${#temporals.format(proposal.readDate, 'yyyy년 MM월 dd일')}">읽은 날짜 : YYYY년 MM월 DD일</p>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>