<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
        }

        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }

        #title {
            display: flex;
            margin: 20px 20px 20px 0;
            align-items: center;
            gap: 10px;
        }

        #regist_btn {
            width: 80px;
            height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }

        #noti_container, #resume_container {
            margin: 20px 0;
        }

        #noti_container h4, #resume_container h4, #scrap_container h4 {
            margin: 10px;
        }

        #noti_box {
            margin: 10px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .noti_item {
            width: 200px;
            height: 205px;
            text-align: center;
            align-content: center;
            background-color: #D9D9D9;
            border-radius: 15px;
        }

        .noti_item i {
            font-size: 50px;
        }

        #resume_title, #scrap_title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #resume_title a, #scrap_title a {
            text-decoration: none;
        }

        #resume_box, #dataBox {
            display: flex;
            flex-direction: column;
        }

        .resume_item {
            display: flex;
            margin: 10px 0;
            background-color: #D9D9D9;
            border-radius: 15px;
        }

        #resume_item_icon {
            width: 100px;
            height: 100px;
            text-align: center;
            align-content: center;
        }

        #resume_item_content, #dataItemContent {
            align-content: center;
        }

        #resume_item_content p, #dataItemContent p {
            font-size: 13px;
            color: gray;
        }

        .content_title {
            margin-bottom: 5px;
        }

        #dataBox {
            border-bottom: 1px solid #8B1FFF;
        }

        .data-items {
            display: flex;
            margin: 10px 0;
        }

        #data-icon {
            width: 50px;
            margin-right: 20px;
            text-align: end;
        }

    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: aside}"></div>
        <div id="scrap_container">
            <div id="scrap_title">
                <h4>나의 스크랩 ([[${scrapSize}]])</h4>
                <a href=""> 더보기 + </a>
            </div>
            <hr>
            <div id="dataBox">
                <div class="data-items" th:each="dto: ${applyList}">
                    <div id="data-icon"><i class="bi bi-star-fill" style="color:#8B1FFF"></i></div>
                    <div id="dataItemContent">
                        <div class="content_title"><strong>[[${dto.title}]]</strong></div>

                        <th:block th:if="${dto.endDate != null}">
                            <p th:text="${dto.companyName} + ' / 마감일 : ' + ${#temporals.format(dto.endDate, 'yyyy-MM-dd')}"></p>
                        </th:block>
                        <th:block th:if="${dto.endDate == null}">
                            <p th:text="${dto.companyName} + ' / 상시채용'"></p>
                        </th:block>
                        <th:block th:if="${dto.companyModifyDate == null}">
                            <p th:text="'공고작성일 : '+${#temporals.format(dto.companyCreateDate,'yyyy-MM-dd')}"></p>
                        </th:block>
                        <th:block th:if="${dto.companyModifyDate != null}">
                            <p th:text="'공고작성일 : '+${#temporals.format(dto.companyModifyDate,'yyyy-MM-dd')}"></p>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
<script>
    const proposal = document.getElementById("noti_item1");
    const community = document.getElementById("noti_item2");
    const like_company = document.getElementById("noti_item3");

    proposal.addEventListener("click", (e) => {
        window.location.href = '/mypage/proposal';
    });

    community.addEventListener("click", (e) => {
        window.location.href = '/board/boardmain';
    });


</script>
</html>