<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        main {
            display: flex;
        }

        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }

        #title {
            display: flex;
            margin: 20px 20px 20px 0;
            align-items: center;
            gap: 10px;
        }

        #regist_btn {
            width: 80px;
            height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }

        .container {
            width: 620px;
            margin: 20px 0;
        }

        .container h4 {
            margin: 10px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title a {
            text-decoration: none;
        }

        #proposal_title a {
            text-decoration: none;
        }

        .item_content {
            width: 88%;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 13px;
            color: gray;
            /*align-items: center;*/
            /*align-content: center;*/

        }

        .content_title {
            display: flex;
            flex-direction: row;
            /*margin-bottom: 5px;*/
        }

        #proposal_items, .items {
            display: flex;
            margin: 10px 0;
        }

        .items {
            border: 1px #8B1FFF solid;
            border-radius: 12px;
            padding: 10px;
            min-height: 46px;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        .content {
            width: 100%;
            display: flex;
            /*justify-content: space-between;*/
            /*align-items: center;*/
        }

        .item_icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 10%;
        }

        .stack-items {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*width: 100%; !* 부모 컨테이너의 너비에 맞춤 *!*/
        }

        .date {
            width: 10%;
        }

        .stack-item {
            border: 1px solid #8B1FFF;
            border-radius: 50px;
            margin: 0 2px 0 2px;
            padding: 0 6px 0 6px;
            box-sizing: border-box; /* 보더 포함 크기 계산 */
        }

        .age {
            margin-left: 10px;
        }

        .box {
            display: flex;
            flex-direction: column;
        }

        .right-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .content-form {
            display: flex;
            flex-direction: row;
        }

        .value {
            margin: 0 4px 0 4px;
        }

        a {
            text-decoration-line: none;
        }

        a:link,
        a:visited {
            color: inherit; /* 기본 텍스트 색상과 동일하게 설정 */
        }

    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: asideUser}"></div>
    <div id="main_content">
        <div id="title">
            <h2>마이 페이지</h2>
            <h3 th:text="${session.user.userName}"></h3>
            <div id="regist_btn_container">
                <button id="regist_btn">정보수정</button>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h4 th:text="${'지원이력(' + applyList.size() + ')'}"></h4>
            </div>
            <hr>
        </div>

        <div class="container">
            <div class="box">
                <div th:each="apply : ${applyList}" class="items">
                    <div class="item_content">
                        <div class="content_title">
                            <strong th:text="${apply.companyName}"></strong>
                            <p>&nbsp;|&nbsp;</p>
                            <a th:href="'/job-post/detail/' + ${apply.jobPostNo}"
                               th:text="${apply.jobPostTitle}"></a>
                            <p>&nbsp;|&nbsp;</p>
                            <div class="content-form">
                                <div class="label">마감일</div>
                                <p class="value"
                                   th:text="${#temporals.format(apply.aplcHstrDate, 'yy. MM. dd. a h:mm')}"></p>
                            </div>
                        </div>
                        <div class="content">
                            <p th:text="${apply.resumeTitle}"></p>
                            <p>&nbsp;|&nbsp;</p>
                            <div class="content-form">
                                <div class="label">지원일시</div>
                                <p class="value"
                                   th:text="${#temporals.format(apply.aplcHstrDate, 'yy. MM. dd. a h:mm')}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div th:if="${apply.passYn eq 'Y'}">합격</div>
                        <div th:if="${apply.passYn eq 'N'}">불합격</div>
                        <div th:if="${apply.passYn eq null}">미확인</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>