<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <style>
    main{
      display: flex;
    }
    hr{
      background-color: #8B1FFF;
      height: 1px;
      border: 0;
    }
    .container{
      width: 620px;
    }
    .container h4{
      margin: 10px;
    }
    #title{
      display: flex;
      margin: 20px 20px 20px 0;
      align-items: center;
      gap: 10px;
    }
    #regist_btn{
      width: 80px; height: 30px;
      line-height: 15px;
      font-size: 15px;
      background-color: #B067FF; /* 보라색 배경 */
      color: white;
      border: none;
      padding: 5px 10px; /* 버튼 내부 여백 */
      border-radius: 20px; /* 둥근 모서리 */
    }
    a{
      text-decoration: none;
    }
    #proposal_item_content{
      align-items: center;
      align-content: center;
    }
    #proposal_item_content p{
      font-size: 13px;
      color: gray;
    }
    .content_title{
      margin-bottom: 5px;
    }
    .box_items{
      border-bottom: 1px solid #8B1FFF;
    }
    .box_items{
      display: flex;
      margin: 10px 0;
    }
    .item_icon{
      width: 100px; height: 65px;
      align-content: center;
      text-align: center;
    }
    .content{
      width: 500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
  <div th:replace="~{layout/fragments/aside :: asideUser}"></div>
  <div id="main_content">
    <div id="title">
      <h2>마이 페이지</h2>
      <h3>[[${session.user.userName}]]님</h3>
      <div id="regist_btn_container">
        <button id="regist_btn">정보수정</button>
      </div>
    </div>
    <div class="container">
      <div class="container_title">
        <h4 th:text="'나에게 온 제안서 ('+${#lists.size(plist)}+')'">나에게 온 제안서 (0)</h4>
      </div>
      <hr>
      <div class="box">
        <div class="box_items" th:each="dto : ${plist}">
          <div class="item_icon">
            <th:block th:if="${dto.readDate == null}">
            <i class="bi bi-envelope"></i>
            </th:block>
            <th:block th:if="${dto.readDate!=null}">
              <i class="bi bi-envelope-open"></i>
            </th:block>
          </div>
          <div id="proposal_item_content">
            <div class="content_title"><a th:href="@{/mypage/proposal_detail/{proposalNo}(proposalNo=${dto.proposalNo})}"><strong id="openProposal" onclick="open()" style="cursor:pointer" th:text="${dto.title}"></strong></a></div>
            <div class="content">
              <p th:text="${dto.companyName}">기업이름</p>
              <p th:text="${#temporals.format(dto.date, 'yyyy/MM/dd')}">YYYY/MM/DD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>