<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        main{
            display: flex;
        }
        hr{
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }
        #title{
            display: flex;
            margin: 20px 20px 20px 0;
            align-items: center;
            gap: 10px;
        }
        #regist_btn{
            width: 80px; height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }
        #noti_container, #resume_container{
            margin: 20px 0;
        }
        #noti_container h4, #resume_container h4, #scrap_container h4{
            margin: 10px;
        }
        #noti_box{
            margin: 10px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .noti_item{
            width: 200px;
            height: 205px;
            text-align: center;
            align-content: center;
            background-color: #D9D9D9;
            border-radius: 15px;
        }
        .noti_item i{
            font-size: 50px;
        }
        #resume_title, #scrap_title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #resume_title a, #scrap_title a{
            text-decoration: none;
        }
        #resume_box{
            display: flex;
            flex-direction: column;
        }
        .resume_item{
            display: flex;
            margin: 10px 0;
            background-color: #D9D9D9;
            border-radius: 15px;
        }
        #resume_item_icon{
            width: 100px; height: 100px;
            text-align: center;
            align-content: center;
        }
        #resume_item_content{
            align-content: center;
        }
        #resume_item_content p{
            font-size: 13px;
            color: gray;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div th:replace="~{layout/fragments/aside :: aside}"></div>
    <div id="main_content">
        <div id="title">
            <h2>마이 페이지</h2>
<!--/*            [[${session.user.userName}]]*/-->
            <h3>000님</h3>
            <div id="regist_btn_container">
                <button id="regist_btn">정보수정</button>
            </div>
        </div>
        <div id="noti_container">
            <h4>나의 알림 <i class="bi bi-bell"></i> (0)</h4>
            <hr>
            <div id="noti_box">
                <div class="noti_item">제안서<br><i class="bi bi-chat-left-text"></i><br>(0)</div>
                <div class="noti_item">커뮤니티<br><i class="bi bi-emoji-smile"></i><br>(0)</div>
                <div class="noti_item">관심 기업<br><i class="bi bi-suit-heart-fill"></i><br>(0)</div>
            </div>
        </div>

        <div id="resume_container">
            <div id="resume_title">
                <h4>나의 이력서 (0)</h4>
                <a href=""> 더보기 + </a>
            </div>
            <hr>
            <div id="resume_box">
                <div class="resume_item">
                    <div id="resume_item_icon">
                        <i class="bi bi-pencil-square" style="font-size: 40px;"></i>
                    </div>
                    <div id="resume_item_content">
                        <div class="content_title"><strong>이력서 제목</strong></div>
                        <p>기업이름 / 채용기간</p>
                        <p>작성일</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="scrap_container">
            <div id="scrap_title">
                <h4>나의 스크랩 (0)</h4>
                <a href=""> 더보기 + </a>
            </div>
            <hr>
            <div id="scrap_box">
                <div class="resume_item">
                    <div id="scrap_item_icon">
                        <i class="bi bi-star-fill" style="color:#8B1FFF"></i>
                    </div>
                    <div id="scrap_item_content">
                        <strong>채용공고</strong>
                        <p>기업이름 / 공고 마감일</p>
                        <p>작성일</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>