<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }

        #title {
            display: flex;
            margin: 20px 20px 20px 0;
            align-items: center;
            gap: 10px;
        }

        #regist_btn {
            width: 80px;
            height: 30px;
            line-height: 15px;
            font-size: 15px;
            background-color: #B067FF; /* 보라색 배경 */
            color: white;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 20px; /* 둥근 모서리 */
        }

        .container {
            width: 620px;
            margin: 20px 0;
        }

        .container h4 {
            margin: 10px;
        }

        .title {
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
            font-weight: 600;
        }

        .title a {
            text-decoration: none;
        }

        .box_item {
            /*border-bottom: 1px solid #8B1FFF;*/
        }

        #proposal_item_icon, #like_item_icon {
            width: 100px;
            height: 65px;
            align-content: center;
            text-align: center;
        }

        #proposal_title a {
            text-decoration: none;
        }

        .item_content {
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /*align-items: center;*/
            /*align-content: center;*/

        }

        .item_content {
            font-size: 13px;
            color: gray;
        }

        .like-content {
            width: 71%;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            font-size: 13px;
            color: gray;
        }

        .content_title {
            display: flex;
            flex-direction: row;
            /*margin-bottom: 5px;*/
        }

        #proposal_items, .like_items {
            display: flex;
            margin: 10px 0;
        }

        .like_items {
            border: 1px #8B1FFF solid;
            border-radius: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            min-height: 46px;
            height: auto;
        }

        .content {
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item_icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 10%;
        }

        .stack-items {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*width: 100%; !* 부모 컨테이너의 너비에 맞춤 *!*/
        }

        .date {
            width: 10%;
        }

        .stack-item {
            border: 1px solid #8B1FFF;
            border-radius: 50px;
            margin: 0 2px 0 2px;
            padding: 0 6px 0 6px;
            box-sizing: border-box; /* 보더 포함 크기 계산 */
        }

        .age {
            margin-left: 10px;
        }

        .job-item-content {
            width: 88%;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 13px;
            color: gray;
        }

        .job-content-title {
            display: flex;
            flex-direction: row;
        }

        .job-item {
            display: flex;
            margin: 10px 0;
            border: 1px #8B1FFF solid;
            border-radius: 12px;
            padding: 10px;
            min-height: 46px;
            height: auto;
            flex-direction: row;
        }

        .job-content {
            width: 100%;
            display: flex;
        }

        .job-box {
            display: flex;
            flex-direction: column;
        }

        .job-right-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 12px;
        }

        .job-content-form {
            display: flex;
            flex-direction: row;
        }

        .job-value {
            margin: 0 4px 0 4px;
        }

        a {
            text-decoration-line: none;
        }

        a:link,
        a:visited {
            color: inherit; /* 기본 텍스트 색상과 동일하게 설정 */
        }

        .skill-content {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .skill-content span {
            width: 60px;
        }

        #companyName {
            font-size: 24px;
            font-weight: 600;
        }

        .info-form {
            display: flex;
            flex-direction: column;
        }

        .info {
            margin: 2px;
            display: flex;
            flex-direction: row;
        }

        .info .label {
            font-weight: 300;
        }

        #companyImg {
            /*width: 720px;*/
            height: 300px;
            margin: 30px auto;
        }

        hr {
            background-color: #8B1FFF;
            height: 1px;
            border: 0;
        }

        .top-title {
            display: flex;
            flex-direction: column;
        }

        .container {
            margin: 0 auto;
            width: 60%;
        }

        .company-info {
            white-space: pre-wrap;
            padding: 10px;
        }

        .info .label, .info .value {
            margin-right: 15px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div class="container">
        <div class="top-title">
            <p id="companyName" th:text="${companyInfo.companyName}"></p>
            <div class="info-form flex-row">
                <div class="info">
                    <div class="label">주소</div>
                    <div class="value"
                         th:text="${'(' + companyInfo.companyZonecode + ')' + companyInfo.companyAddress + companyInfo.companyAddressDetail}"></div>
                    <a class="label" href="#">지도보기</a>
                </div>
                <div class="info">
                    <div class="label">홈페이지</div>
                    <a class="value" th:href="${companyInfo.companyWebsite}"
                       th:text="${companyInfo.companyWebsite}"></a>
                </div>
                <div class="info">
                    <div class="label">직원수</div>
                    <div class="value" th:text="${companyInfo.companyEmployee} + '명'"></div>
                </div>
                <img th:data-company-img="${companyInfo.companyImageBase64}" id="companyImg">
            </div>
        </div>
        <div class="content-form">
            <div class="title">
                <p>회사소개</p>
            </div>
            <hr>
            <div class="company-info" th:text="${companyInfo.companyInfo}">

            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
<script src="/static/js/utils.js"></script>
<script>

    $(function () {
        const base64Img = document.querySelector('#companyImg').getAttribute("data-company-img");

        $('#companyImg').attr('src', loadImage(base64Img));
    })

</script>
</html>