<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이력서 목록</title>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<style>
    main {
        display: flex;
    }

    #title {
        display: flex;
        margin: 20px 20px 20px 0;
        align-items: center;
        gap: 10px;
    }

    #regist_btn {
        width: 80px;
        height: 30px;
        line-height: 15px;
        font-size: 15px;
        background-color: #B067FF; /* 보라색 배경 */
        color: white;
        border: none;
        padding: 5px 10px; /* 버튼 내부 여백 */
        border-radius: 20px; /* 둥근 모서리 */
    }

    #main_content{
        width: 620px;
    }

    hr {
        background-color: #8B1FFF;
        height: 1px;
        border: 0;
    }

    #resume_title a, #scrap_title a {
        text-decoration: none;
    }

    .resume_item {
        display: flex;
        margin: 10px 0;
        background-color: #D9D9D9;
        border-radius: 15px;
    }

    #resume_item_icon {
        width: 100px;
        height: 100px;
        text-align: center;
        align-content: center;
    }

    #resume_item_content{
        align-content: center;
    }

    #resume_item_content p, #scrap_item_content p {
        font-size: 13px;
        color: gray;
    }
</style>
<main>
    <div th:replace="~{layout/fragments/aside :: asideUser}"></div>
    <div id="main_content">
        <div th:replace="~{layout/fragments/mypage-title :: title(${session.userType == 'U' ? session.user.userName : session.user.companyName}, ${session.userType})}"></div>
        <div id="resume_title">
            <h4 th:text="'나의 이력서 (' + ${#lists.size(resumeList)}+')'"></h4>
        </div>
        <hr>
        <div id="resume_box">
            <div class="resume_item" th:each="dto : ${resumeList}" th:onclick="'gotoDetail('+ ${dto.resumeNo} +')'" style="cursor: pointer">
                <div id="resume_item_icon">
                    <i class="bi bi-pencil-square" style="font-size: 40px;"></i>
                </div>
                <div id="resume_item_content">
                    <div class="content_title"><strong>[[${dto.title}]]</strong></div>
                    <th:block th:if="${dto.modifyDate == null}">
                        <p th:text="'작성일 : '+${#temporals.format(dto.createDate,'yyyy-MM-dd')}"></p>
                    </th:block>
                    <th:block th:if="${dto.modifyDate != null}">
                        <p th:text="'작성일 : '+${#temporals.format(dto.modifyDate,'yyyy-MM-dd')}"></p>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
<script>
    function gotoDetail(resumeNo){
        location.href="/resume/detail/" + resumeNo;
    }

</script>
</body>
</html>