spring.application.name=CareerManagement

server.port = 8080

mybatis.mapper-locations=classpath:mapper/*.xml

# set SQL
spring.datasource.url=${RDS_DB_URL}
spring.datasource.username=${RDS_DB_USERNAME}
spring.datasource.password=${RDS_DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver