spring.application.name=CareerManagement
server.port=8080

# 재실행 없이 thymeleaf 수정
spring.thymeleaf.cache=false

#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${RDS_DB_URL}
#spring.datasource.username=${RDS_DB_USERNAME}
#spring.datasource.password=${RDS_DB_PASSWORD}
spring.datasource.url=local
spring.datasource.username=root
spring.datasource.password=1234
#static path set
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatisconfig
mybatis.config-location=classpath:mybatis-config.xml


spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB