spring.application.name=CareerManagement

server.port = 8080

mybatis.mapper-locations=classpath:mapper/*.xml

# set SQL
spring.datasource.url=jdbc:mariadb://localhost:3306/main_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver