spring.application.name=CareerManagement

server.port = 8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#static path set
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# set SQL
spring.datasource.url=${RDS_DB_URL}
spring.datasource.username=${RDS_DB_USERNAME}
spring.datasource.password=${RDS_DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver