<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #all {
            margin-top: 20px;
        }

        #head {
            margin: 10px 0px;
        }
        main input, main textarea {
            box-sizing: border-box;
            height: 3rem; /* 48px */
            border-radius: 0.5rem; /* 8px */
            margin: 5px 0; /* 8px */
            padding-left: 0.5rem; /* 8px */
            font-weight: 500;
            font-size: 1rem; /* 16px */
            width: 100%;
        }

        main textarea{
            height: 500px;
            padding: 8px;
            resize : none;
        }

        main input, main textarea {
            border: 1px solid #CECECE;
            transition: all 0.3s ease;
        }

        main input:focus, main textarea:focus {
            outline: none;
            border: 1px solid #6200EE;
            box-shadow: 0 0 4px rgba(98, 0, 238, 0.3);
        }
        #btn_container{
            width: 100%;
            display: flex;
            justify-content: right;
        }
        #btn {
            width: 120px;
            text-align: center;
            font-size: 18px;
            background-color: #b99bdb;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div id="all">
        <div id="head">
            <h2>구직자 커뮤니티</h2>
            <br>
            <hr>
        </div>
        <form th:action="@{/board/regist}" method="post">
            <input type="hidden" name="userId" th:value="${session.user.userId}">작성자 :[[${session.user.userId}]]<br>
            <input type="text" id="text" name="title" placeholder="제목을 입력하세요"><br>
            <textarea name="content" placeholder="내용을 입력하세요"></textarea><br>
            <div id="btn_container">
                <input id="btn" type="submit" value="글 게시하기">
            </div>
        </form>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>