<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #all {
            margin-top: 20px;
            padding : 0;
            width: 100%; /* 부모 요소 너비 */
        }

        #head {
            margin: 10px 0;
        }

        form {
            width: 100%;
        }

        hr {
            width: 100%; /* hr의 너비를 부모 요소에 맞춤 */
            margin: 10px 0;
            border: 0;
            border-top: 1px solid #ccc; /* 구분선 스타일 */
        }

        #btn_container {
            width: 100%;    
            display: flex;
            justify-content: right;
        }

        #btn {
            width: 120px;
            text-align: center;
            font-size: 18px;
            background-color: #b99bdb;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        input, textarea {
            box-sizing: border-box;
            height: 3rem; /* 48px */
            border-radius: 0.5rem; /* 8px */
            margin: 5px 0; /* 8px */
            padding-left: 0.5rem; /* 8px */
            font-weight: 500;
            font-size: 1rem; /* 16px */
            width: 100%;
        }

        textarea{
            height: 500px;
            resize : none;
        }

        input, textarea {
            border: 1px solid #CECECE;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus, .minus-stack:hover, .add-stack:hover, .add-benefit:hover {
            outline: none;
            border: 1px solid #6200EE;
            box-shadow: 0 0 4px rgba(98, 0, 238, 0.3);
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div id="all">
        <div id="head">
            <h2>구직자 커뮤니티</h2>
            <br>
            <hr> <!-- hr 스타일 수정됨 -->
        </div>
        <form th:action="@{/board/update}" method="post">
            <input type="hidden" name="communityNo" th:value="${communityNo}">
            <input type="hidden" name="userId" th:value="${session.user.userId}">작성자 :[[${session.user.userId}]]<br>
            <input type="text" id="text" name="title" th:value="${board.title}"><br>
            <textarea name="content">[[${board.content}]]</textarea><br>
            <div id="btn_container">
                <input type="submit" id="btn" value="글 수정하기">
            </div>
        </form>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
</html>