<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 모든 요소에 박스 모델 적용 */
        }

        #all {
            margin-top: 20px;
        }

        #content {
            margin: 10px 0px;
        }

        button {
            width: 100px;
            font-size: 18px;
            background-color: #b99bdb; /* 보라색 배경 */
            font-weight: bold;
            border: none;
            padding: 5px 10px; /* 버튼 내부 여백 */
            border-radius: 10px; /* 둥근 모서리 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-top: 2px solid #8B1FFF;
        }
        #commentTable td input{
            height: 30px;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #b99bdb; /* 연한 회색 배경 */
        }

        .thStart {
            text-align: left;
        }

        .thEnd {
            width: 100px;
            text-align: right;
        }

        #title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #comment_container {
            margin-top: 100px;
        }

        #commentTable th, #commentTable td {
            padding: 10px;
            border-top: 1px solid #e0e0e0; /* 연한 회색 선 */
            border-bottom: 1px solid #e0e0e0; /* 연한 회색 선 */
        }

        #comment_container form {
            margin-top: 30px;
        }

        #comment_container input {
            box-sizing: border-box;
            height: 3rem; /* 48px */
            border-radius: 0.5rem; /* 8px */
            margin: 5px 0; /* 8px */
            padding-left: 0.5rem; /* 8px */
            font-weight: 500;
            font-size: 1rem; /* 16px */
            width: 100%;
        }

        #comment_container input {
            border: 1px solid #CECECE;
            transition: all 0.3s ease;
        }

        #comment_container input:focus {
            outline: none;
            border: 1px solid #6200EE;
            box-shadow: 0 0 4px rgba(98, 0, 238, 0.3);
        }

        .date {
            text-align: end;
        }

        .modi {
            width: 50px;
        }

        .modi button {
            width: 50px;
            text-align: end;
            background: none; /* 배경 제거 */
            border: none; /* 테두리 제거 */
            padding: 0; /* 여백 제거 */
            margin: 0; /* 외부 여백 제거 */
            font: inherit; /* 부모 요소의 폰트 스타일 상속 */
            color: inherit; /* 부모 요소의 텍스트 색상 상속 */
            cursor: pointer; /* 클릭 가능한 커서 설정 */
        }

        #btn_container {
            display: flex;
            justify-content: center;
        }

        #postBtn_container {
            display: flex;
            justify-content: end;
        }

        #btn {
            margin: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div id="all">
        <h2>구직자 커뮤니티</h2>
        <br>
        <hr>
        <div id="content">
            <div id="title">
                <h3>[[${board.title}]]</h3>
                <div id="button">
                    <th:block th:if="${session.user.userId == board.userId}">
                        <button th:onclick="'if(confirm(\'정말 삭제하시겠습니까?\')) location.href=\'/board/delete/\' + ' + ${board.communityNo}">
                            삭제
                        </button>
                        <button th:onclick="'location.href=\'/board/updateform/\' + '+${board.communityNo}">수정</button>
                    </th:block>
                </div>
            </div>
        </div>
        <table>
            <thead>
            <tr>
                <th class="thStart">[[${board.userId}]]</th>
                <th:block th:if="${board.modifyDate == null}">
                    <th class="thStart" colspan="4">[[${board.createDate}]]</th>
                </th:block>
                <th:block th:if="${board.modifyDate != null}">
                    <th class="thStart" colspan="4">[[${board.modifyDate}]]</th>
                </th:block>
                <th class="thEnd">조회수[[${board.viewCnt+1}]]</th>
                <th class="thEnd">댓글수[[${commentCnt}]]</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="7">[[${board.content}]]</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div id="comment_container">
<!--        <form method="post">-->
            <p>[[${commentCnt}]]개의 댓글</p>
            <table id="commentTable">
                <tbody>
                <tr th:each="dto : ${cList}">
                    <td>[[${dto.userId}]]</td>
                    <th:block th:if="${session.user.userId != dto.userId}">
                        <td th:id="'commentContent_' + ${dto.commentNo}">[[${dto.commentContent}]]</td>
                    </th:block>
                    <th:block th:if="${session.user.userId == dto.userId}">
                        <td><input type="text" th:id="'commentContent_' + ${dto.commentNo}" th:value="${dto.commentContent}"></td>
                    </th:block>
                    <th:block th:if="${dto.commentModifyDate == null}">
                        <td class="date">[[${dto.commentCreateDate}]]</td>
                    </th:block>
                    <th:block th:if="${dto.commentModifyDate != null}">
                        <td class="date">[[${dto.commentModifyDate}]]</td>
                    </th:block>
                    <th:block th:if="${session.user.userId == dto.userId}">
                        <td class="modi">
                            <button th:onclick="'updateComment(' + ${dto.commentNo} + ')'">수정</button>
                        </td>
                        <td class="modi">
                            <button th:onclick="'deleteComment(' + ${dto.commentNo} + ')'">삭제</button>
                        </td>
                    </th:block>
                    <th:block th:if="${session.user.userId != dto.userId}">
                        <td></td>
                        <td></td>
                    </th:block>
                </tr>
                </tbody>
            </table>

            <p>작성자 : [[${session.user.userId}]]</p>
            <input type="hidden" name="communityNo" id="communityNo" th:value="${board.communityNo}">
            <input type="hidden" name="userId" id="userId" th:value="${session.user.userId}">
            <input type="text" name="commentContent" id="commentContent" placeholder="댓글을 입력하세요">
            <div id="postBtn_container">
                <button onclick="writeComment()">등록</button>
            </div>
<!--        </form>-->
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
<script>


    function writeComment() {
        const communityNo = document.getElementById("communityNo").value;
        const userId = document.getElementById("userId").value;
        const commentContent = document.getElementById("commentContent").value;
        axios.post('/api/comment', {
            communityNo: communityNo,
            userId: userId,
            commentContent: commentContent
        })
            .then(function (response) {
                location.reload();
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            })
    }

    function updateComment(commentNo) {
        const commentContent = document.getElementById("commentContent_" + commentNo).value;
        axios.put('/api/comment', {
            commentNo: commentNo,
            commentContent: commentContent
        })
            .then(function (response) {
                console.log(response);
                if(response.data == 1) {
                    location.reload();
                    alert("수정 완료");
                }
            })
            .catch(function (error) {
                console.log(error);
            })
    }

    function deleteComment(commentNo) {
        axios.delete('/api/comment/' + commentNo)
            .then(function (response) {
                console.log(response);
                if(response.data == 1) {
                    location.reload();
                    alert("삭제 완료");
                }
            })
            .catch(function (error) {
                console.log(error);
            })
    }
</script>
</html>
