<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채용공고 수정</title>
    <style>
        html {
            font-size: 18px; /* 기본 글꼴 크기를 18px로 설정 (150% 확대 기준) */
        }

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 모든 요소에 박스 모델 적용 */
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            min-width: 1000px; /* 150% 확대 기준으로 적절히 넓게 설정 */
            /*height: 100vh;*/
            margin: 0 auto;
            align-items: center;
        }

        .container-title {
            font-size: 2rem; /* 24px */
        }

        .left-form {
            display: flex;
            flex-direction: column;
            margin-top: 1rem; /* 16px */
        }

        .left-form p {
            font-size: 1rem; /* 14px */
            font-weight: 400;
            margin-left: 0.5rem;
        }

        input::placeholder {
            font-weight: 500;
        }

        input, select, textarea {
            box-sizing: border-box;
            height: 3rem; /* 48px */
            border-radius: 0.5rem; /* 8px */
            margin: 0.5rem; /* 8px */
            padding-left: 0.5rem; /* 8px */
            font-weight: 500;
            font-size: 1rem; /* 16px */
        }

        input, select, textarea {
            border: 1px solid #CECECE;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus, .minus-stack:hover, .add-stack:hover, .add-benefit:hover {
            outline: none;
            border: 1px solid #8B1FFF;
            box-shadow: 0 0 4px rgba(98, 0, 238, 0.3);
        }

        .stack-wrapper {
            display: flex; /* 수평 정렬 */
            flex-wrap: wrap; /* 요소가 화면에 넘칠 경우 줄바꿈 */
            margin-top: 1rem; /* 상단 여백 */
            width: 50rem;
            /*gap: 3px;*/
        }

        .minus-stack {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: white;
            background-color: #8B1FFF;
            border: 1px solid #CECECE;
            border-radius: 0.5rem;
            cursor: pointer;
            margin: 3px;
            width: auto;
        }

        .add-stack {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #f0f0f0;
            border: 1px solid #CECECE;
            border-radius: 0.5rem;
            cursor: pointer;
            margin: 3px;
            width: auto;
        }

        textarea {
            resize: none;
            border-radius: 0.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            width: 50rem; /* 800px */
            height: 6rem; /* 96px */
            font-weight: 500;
        }

        #title {
            width: 50rem; /* 800px */
            height: 3.5rem; /* 56px */
            font-size: 1.5rem; /* 24px */
        }

        #managerName {
            width: 15rem; /* 240px */
        }

        #managerEmail {
            width: 30rem; /* 480px */
        }

        #managerPhone {
            width: 18rem; /* 288px */
        }

        #workTypeCode, #jobRankCode, #workCode, #jobHistory, #educationCode, #jobSalary, #process {
            width: 12rem; /* 192px */
        }

        .benefit-wrapper {
            display: flex;
            gap: 0.5rem; /* 8px */
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .add-benefit {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: white;
            background-color: #8B1FFF;
            border: 1px solid #CECECE;
            border-radius: 0.5rem;
            cursor: pointer;
            margin: 3px;
            width: auto;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1rem; /* 16px */
            font-weight: 500;
            margin: 0.5rem;
        }

        .submit-button {
            padding: 0.7rem 1.5rem; /* 11px 24px */
            font-size: 1.2rem; /* 19.2px */
            color: white;
            background-color: #8B1FFF;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            margin-top: 1rem; /* 16px */
        }

        #startDate, #endDate {
            width: 13rem; /* 320px */
        }

        .redPoint {
            color: #D9310B;
        }

        .benefit-add-wrapper {
            display: flex; /* 수평 정렬 */
            flex-wrap: wrap; /* 요소가 화면에 넘칠 경우 줄바꿈 */
            margin-top: 1rem; /* 상단 여백 */
            width: 50rem;
            /*gap: 3px;*/
        }

        .minus-benefit {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: white;
            background-color: #8B1FFF;
            border: 1px solid #CECECE;
            border-radius: 0.5rem;
            cursor: pointer;
            margin: 3px;
            width: auto;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
<div th:replace="~{layout/fragments/header :: header}"></div>
<main>
    <div class="container">
        <div class="form-container">
            <p class="container-title">채용공고 수정</p>
            <div class="form">
                <p><span class="redPoint">* </span>제목</p>
                <input id="title" th:attr="value=${jobPostInfo.title}" placeholder="제목을 입력해주세요">
            </div>

            <div class="form">
                <p><span class="redPoint">* </span>담당자정보</p>
                <input id="managerName" th:attr="value=${jobPostInfo.managerName}" placeholder="이름">
                <div class="flex-row">
                    <input id="managerEmail" th:attr="value=${jobPostInfo.managerEmail}" placeholder="이메일">
                    <input id="managerPhone" th:attr="value=${jobPostInfo.managerPhone}" placeholder="전화번호">
                </div>
            </div>

            <div class="flex-row">
                <div class="form">
                    <p><span class="redPoint">* </span>근무형태</p>
                    <select id="workTypeCode">
                        <option value="" th:if="${jobPostInfo.workTypeCode == null}" selected>근무형태</option>
                        <th:block th:each="workType : ${workTypeList}">
                            <option th:value="${workType.code}" th:text="${workType.name}"
                                    th:selected="${workType.code == jobPostInfo.workTypeCode}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="form">
                    <p><span class="redPoint">* </span>직급/직책</p>
                    <select id="jobRankCode">
                        <option value="" th:if="${jobPostInfo.jobRankCode == null}" selected>직급/직책</option>
                        <th:block th:each="jobRank : ${jobRankList}">
                            <option th:value="${jobRank.code}" th:text="${jobRank.name}"
                                    th:selected="${jobRank.code == jobPostInfo.jobRankCode}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="form">
                    <p><span class="redPoint">* </span>직무</p>
                    <select id="workCode">
                        <option value="" th:if="${jobPostInfo.workCode == null}" selected>직무</option>
                        <th:block th:each="work : ${workList}">
                            <option th:value="${work.code}" th:text="${work.name}"
                                    th:selected="${work.code == jobPostInfo.workCode}"></option>
                        </th:block>
                    </select>
                </div>
            </div>

            <div class="flex-row">
                <div class="form">
                    <p>경력</p>
                    <input type="number" id="jobHistory" th:attr="value=${jobPostInfo.jobHistory}" placeholder="경력">
                </div>
                <div class="form">
                    <p>희망 학력</p>
                    <select id="educationCode">
                        <option value="" th:if="${jobPostInfo.educationCode == null}" selected>희망 학력</option>
                        <th:block th:each="education : ${educationGubnList}">
                            <option th:value="${education.code}" th:text="${education.name}"
                                    th:selected="${education.code == jobPostInfo.educationCode}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="form">
                    <p>연봉</p>
                    <input type="number" id="jobSalary" th:attr="value=${jobPostInfo.jobSalary}" placeholder="연봉">
                </div>
            </div>

            <div class="form">
                <p>보유 기술 스택</p>
                <div class="flex-row stack-wrapper">
                    <th:block th:each="skill : ${skillGubnList}">
                        <button onclick="popSkill($(this))"
                                th:value="${skill.code}"
                                th:text="${jobPostSkillCodeList.contains(skill.code) ? '- ' + skill.name : '+ ' + skill.name}"
                                th:class="${jobPostSkillCodeList.contains(skill.code) ? 'minus-stack' : 'add-stack'}">
                        </button>
                    </th:block>
                </div>
            </div>
            <div class="form">
                <p>모집부문 및 상세내용</p>
                <textarea id="content" placeholder="모집부문 및 상세내용을 입력해주세요"
                          th:text="${jobPostInfo.content}"></textarea>
            </div>

            <div class="form">
                <p>전형 절차</p>
                <select id="process">
                    <option value="0" th:selected="${jobPostInfo.process == 0}">서류 통과</option>
                    <option value="1" th:selected="${jobPostInfo.process == 1}">1차 면접</option>
                    <option value="2" th:selected="${jobPostInfo.process == 2}">2차 면접</option>
                    <option value="3" th:selected="${jobPostInfo.process == 3}">3차 면접</option>
                </select>
            </div>

            <div class="form">
                <p>접수방법</p>
                <textarea id="method" placeholder="접수방법을 입력해주세요"
                          th:text="${jobPostInfo.method}"></textarea>
            </div>

            <div class="form">
                <p>유의사항</p>
                <textarea id="addNotice" placeholder="유의사항을 입력해주세요"
                          th:text="${jobPostInfo.addNotice}"></textarea>
            </div>

            <div class="form">
                <p>복리후생</p>
                <div class="flex-row benefit-wrapper">
                    <input type="text" id="benefit" placeholder="복리후생을 입력해주세요" class="benefit-item">
                    <button onclick="addBenefit()" class="add-benefit">추가 +</button>
                </div>
                <div class="benefit-add-wrapper">
                    <th:block th:each="benefit : ${jobPostInfo.benefitList}">
                        <button onclick="$(this).remove()" th:value="${benefit}" class="add-benefit"
                                th:text="'- ' + ${benefit}"></button>
                    </th:block>
                </div>
            </div>

            <div class="form">
                <div class="flex-row">
                    <div class="form">
                        <p><span class="redPoint">* </span>공고 시작일시</p>
                        <input type="datetime-local" id="startDate"
                               th:attr="value=${jobPostInfo.startDate}">
                    </div>
                    <div class="form">
                        <p>공고 마감일시</p>
                        <input type="datetime-local" id="endDate"
                               th:attr="value=${jobPostInfo.endDate}"
                               th:disabled="${jobPostInfo.endDate eq null}">
                    </div>
                    <div class="form">
                        <p>&nbsp;</p>
                        <label>
                            <input onclick="propAlways()" type="checkbox" id="ongoingHiring"
                                   th:checked="${jobPostInfo.endDate eq null}">상시채용
                        </label>
                    </div>
                </div>
            </div>

            <div class="form">
                <button th:data-company-id="${session.user.companyId}" th:data-job-post-no="${jobPostInfo.jobPostNo}" onclick="updateJobPost(this)" class="submit-button">채용공고 수정</button>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{layout/fragments/footer :: footer}"></div>
</body>
<script>
    let checkAlways = $('#ongoingHiring').prop('checked');

    function popSkill(ele) {
        const skillClass = ['add-stack', 'minus-stack'];
        const eleClass = ele.attr('class');
        const addCheck = eleClass === skillClass[0];
        ele.removeClass(eleClass);
        ele.addClass(addCheck ? skillClass[1] : skillClass[0]);
        ele.text(addCheck ? ele.text().replace('+', '-') : ele.text().replace('-', '+'));
    }

    function addBenefit() {
        const benefit = $('#benefit');
        const benefitAddDiv = $('.benefit-add-wrapper');
        const benefitVal = benefit.val().trim();
        if (benefitVal === '') {
            benefit.val('');
            return;
        }
        benefit.val('');
        benefitAddDiv.append('<button onclick="$(this).remove()" value="' + benefitVal + '" class="add-benefit">- ' + benefitVal + '</button>');
    }

    function propAlways() {
        const endDate = $('#endDate');
        endDate.val('');
        checkAlways = !checkAlways;
        endDate.prop('disabled', checkAlways);
    }

    function updateJobPost(ele) {
        const jobPostData = {
            jobPostNo : ele.getAttribute("data-job-post-no"),
            companyId : ele.getAttribute("data-company-id"),
            title: $('#title').val(),
            managerName: $('#managerName').val(),
            managerEmail: $('#managerEmail').val(),
            managerPhone: $('#managerPhone').val(),
            workTypeCode: $('#workTypeCode').val(),
            jobRankCode: $('#jobRankCode').val(),
            workCode: $('#workCode').val(),
            jobHistory: $('#jobHistory').val() ? parseInt($('#jobHistory').val()) : "",
            educationCode: $('#educationCode').val(),
            jobSalary: $('#jobSalary').val() ? parseInt($('#jobSalary').val()) : "",
            startDate: $('#startDate').val(),
            endDate: checkAlways ? null : $('#endDate').val(),
            content: $('#content').val(),
            process: $('#process').val(),
            method: $('#method').val(),
            addNotice: $('#addNotice').val(),
            benefitList: $('.benefit-add-wrapper button')
                .map(function () {
                    return $(this).val();
                }).get(),
            skillList: $('.minus-stack')
                .map(function () {
                    return $(this).val();
                }).get(),
        };

        axios.put("/api/job-post", jobPostData)
            .then(res => {
                if (res.data == 1) {
                    console.log("Response received:", res.data);
                    alert("채용 공고가 성공적으로 수정되었습니다.");
                } else {
                    alert("채용 공고 수정에 실패했습니다. 다시 시도해주세요.");
                }
            })
            .catch(error => {
                console.error("Error occurred:", error.response?.data || error.message);
                alert("채용 공고 수정에 실패했습니다. 다시 시도해주세요.");
            });
    }
</script>
</html>
